D:\FunPro.CW1.15933\DiceWarsGame\obj\Debug\net6.0-windows\DiceWarsGame.csproj.AssemblyReference.cache
D:\FunPro.CW1.15933\DiceWarsGame\obj\Debug\net6.0-windows\DiceWarsGame.csproj.GenerateResource.cache
D:\FunPro.CW1.15933\DiceWarsGame\obj\Debug\net6.0-windows\DiceWarsGame.GeneratedMSBuildEditorConfig.editorconfig
D:\FunPro.CW1.15933\DiceWarsGame\obj\Debug\net6.0-windows\DiceWarsGame.AssemblyInfoInputs.cache
D:\FunPro.CW1.15933\DiceWarsGame\obj\Debug\net6.0-windows\DiceWarsGame.AssemblyInfo.cs
D:\FunPro.CW1.15933\DiceWarsGame\obj\Debug\net6.0-windows\DiceWarsGame.csproj.CoreCompileInputs.cache
D:\FunPro.CW1.15933\DiceWarsGame\bin\Debug\net6.0-windows\DiceWarsGame.exe
D:\FunPro.CW1.15933\DiceWarsGame\bin\Debug\net6.0-windows\DiceWarsGame.deps.json
D:\FunPro.CW1.15933\DiceWarsGame\bin\Debug\net6.0-windows\DiceWarsGame.runtimeconfig.json
D:\FunPro.CW1.15933\DiceWarsGame\bin\Debug\net6.0-windows\DiceWarsGame.dll
D:\FunPro.CW1.15933\DiceWarsGame\bin\Debug\net6.0-windows\DiceWarsGame.pdb
D:\FunPro.CW1.15933\DiceWarsGame\bin\Debug\net6.0-windows\DiceWarsGame.DAL.dll
D:\FunPro.CW1.15933\DiceWarsGame\bin\Debug\net6.0-windows\DiceWarsGame.DAL.pdb
D:\FunPro.CW1.15933\DiceWarsGame\obj\Debug\net6.0-windows\DiceWarsGame.csproj.CopyComplete
D:\FunPro.CW1.15933\DiceWarsGame\obj\Debug\net6.0-windows\DiceWarsGame.dll
D:\FunPro.CW1.15933\DiceWarsGame\obj\Debug\net6.0-windows\refint\DiceWarsGame.dll
D:\FunPro.CW1.15933\DiceWarsGame\obj\Debug\net6.0-windows\DiceWarsGame.pdb
D:\FunPro.CW1.15933\DiceWarsGame\obj\Debug\net6.0-windows\DiceWarsGame.genruntimeconfig.cache
D:\FunPro.CW1.15933\DiceWarsGame\obj\Debug\net6.0-windows\ref\DiceWarsGame.dll
D:\FunPro.CW1.15933\DiceWarsGame\bin\Debug\net6.0-windows\DiceWarsGame.dll.config
D:\FunPro.CW1.15933\DiceWarsGame\bin\Debug\net6.0-windows\DbConnection.db
D:\FunPro.CW1.15933\DiceWarsGame\bin\Debug\net6.0-windows\EntityFramework.SqlServer.dll
D:\FunPro.CW1.15933\DiceWarsGame\bin\Debug\net6.0-windows\EntityFramework.dll
D:\FunPro.CW1.15933\DiceWarsGame\bin\Debug\net6.0-windows\System.Data.SQLite.dll
D:\FunPro.CW1.15933\DiceWarsGame\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
D:\FunPro.CW1.15933\DiceWarsGame\bin\Debug\net6.0-windows\System.Data.SQLite.EF6.dll
D:\FunPro.CW1.15933\DiceWarsGame\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
D:\FunPro.CW1.15933\DiceWarsGame\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
D:\FunPro.CW1.15933\DiceWarsGame\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
D:\FunPro.CW1.15933\DiceWarsGame\bin\Debug\net6.0-windows\runtimes\linux-x64\native\SQLite.Interop.dll
D:\FunPro.CW1.15933\DiceWarsGame\bin\Debug\net6.0-windows\runtimes\osx-x64\native\SQLite.Interop.dll
D:\FunPro.CW1.15933\DiceWarsGame\bin\Debug\net6.0-windows\runtimes\win-x64\native\SQLite.Interop.dll
D:\FunPro.CW1.15933\DiceWarsGame\bin\Debug\net6.0-windows\runtimes\win-x86\native\SQLite.Interop.dll
D:\FunPro.CW1.15933\DiceWarsGame\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\FunPro.CW1.15933\DiceWarsGame\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\FunPro.CW1.15933\DiceWarsGame\bin\Debug\net6.0-windows\DiceWarsGame.DAL.dll.config
D:\FunPro.CW1.15933\DiceWarsGame\obj\Debug\net6.0-windows\DiceWarsGame.ParentForm.resources
D:\FunPro.CW1.15933\DiceWarsGame\obj\Debug\net6.0-windows\DiceWarsGame.AboutForm.resources
D:\FunPro.CW1.15933\DiceWarsGame\bin\Debug\net6.0-windows\System.Configuration.ConfigurationManager.dll
D:\FunPro.CW1.15933\DiceWarsGame\bin\Debug\net6.0-windows\System.Security.Cryptography.ProtectedData.dll
D:\FunPro.CW1.15933\DiceWarsGame\obj\Debug\net6.0-windows\DiceWarsGame.PlayerListForm.resources
